{
  "name": "avatar-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "analyze:code": "node scripts/analyze-codebase.mjs",
    "quality": "npm run typecheck && npm run lint && npm test",
    "test": "tsc -p tests/tsconfig.json && node --test output/property-integrity-tests/tests/unit/eterna/eterna-barge-in-detector.test.js output/property-integrity-tests/tests/unit/eterna/eterna-runtime-organization.test.js output/property-integrity-tests/tests/unit/eterna/eterna-speech-text.test.js output/property-integrity-tests/tests/unit/eterna/eterna-voice-config.test.js output/property-integrity-tests/tests/unit/profile/profile-settings.test.js output/property-integrity-tests/tests/unit/properties/property-wizard-utils.test.js output/property-integrity-tests/tests/integration/property/property-integrity.test.js",
    "release:check": "node scripts/check_release_readiness.js",
    "valuation:ingest": "npx --yes tsx scripts/valuation/ingest-official-sources.ts",
    "valuation:market:collect": "python -m scrapers.market.authorized_cli --provider easybroker",
    "valuation:market:collect:easybroker": "python -m scrapers.market.authorized_cli --provider easybroker",
    "valuation:market:collect:mercadolibre": "python -m scrapers.market.authorized_cli --provider mercadolibre-api",
    "valuation:market:research:montebello": "python -m scrapers.market.cli --portal inmuebles24 --seed https://www.inmuebles24.com/casas-en-venta-en-fraccionamiento-montebello-ciudad-de-culiacan.html --city \"Culiacán Rosales\" --state Sinaloa --neighborhood Montebello --max-pages 4 --delay 3 --render-js --include-details --allow-unavailable-robots",
    "valuation:market:research:all": "python -m scrapers.market.batch_cli --max-pages 1 --delay 3",
    "valuation:recalculate-market": "npx --yes tsx scripts/valuation/recalculate-market-valuations.ts",
    "test:property-integrity": "tsc -p tests/tsconfig.json && node --test output/property-integrity-tests/tests/integration/property/property-integrity.test.js",
    "android:sync": "cap sync android",
    "android:apk:debug": "npm run android:sync && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android-debug.ps1"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/browser": "8.0.4",
    "@capacitor/cli": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capacitor/push-notifications": "8.1.2",
    "@google/genai": "^2.6.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.48",
    "@supabase/supabase-js": "^2.106.2",
    "ai": "^6.0.191",
    "canvas-confetti": "^1.9.4",
    "cartesia": "^1.0.0",
    "cosine-similarity": "^1.0.1",
    "framer-motion": "^12.40.0",
    "groq-sdk": "^1.2.0",
    "langchain": "^1.4.2",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "next": "16.3.0",
    "openai": "^6.39.0",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.61.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
